# REACT_APP_API_URL = 'https://the-hope-house-plhvsqjlk-pavan-suthars-projects.vercel.app/'
REACT_APP_API_URL = 'https://the-hope-house.vercel.app/api/'
# REACT_APP_API_URL = 'http://localhost:8081/api/'
# REACT_APP_API_URL = 'http://192.168.31.35:8081/api/' 
